<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="1" width="300"  height="200" bgcolor="grey" align="center">

        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>

        </tr>


        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            
        </tr>


        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            
        </tr>

        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            
        </tr>
        <th></th>
            <th></th>
            <th></th>
            <th></th>

        <tr>
            
        </tr>
    </table>
    <p></p>



    <table border="1"  align="center" width="150" height="150">

        <tr>
            <th></th>
            <th></th>
           
        </tr>
           
        <tr> <th></th>
            <th></th>
          

        </tr>
        <tr> <th></th>
            <th></th>
            

        </tr>
    </table>
</body>
</html>